from flask import Flask, render_template_string, request, redirect

app = Flask(__name__)

products_data = [
    {
        "id": 1,
        "name": "Laptop",
        "price": 1200,
        "image": "https://via.placeholder.com/150",
        "details": "Powerful laptop"
    },
    {
        "id": 2,
        "name": "Phone",
        "price": 800,
        "image": "https://via.placeholder.com/150",
        "details": "Smart phone"
    }
]


@app.route('/')
def index():
    allLabel = "All Products"
    addLabel = "Add Product"

    template = """
    <nav class="topbar">
        <h1>Store</h1>
        <a href="/products" class="nav-link">{{ allLabel }}</a>
        <a href="/product/add" class="nav-link">{{ addLabel }}</a>
    </nav>
    """

    return render_template_string(template,
                                  allLabel=allLabel,
                                  addLabel=addLabel)


@app.route('/products')
def products():
    detailsLabel = "View Details"

    template = """
    <div class="grid">
        {% for p in items %}
        <div class="card">
            <img class="product-image" src="{{ p.image }}" />
            <h3>{{ p.name }}</h3>
            <p class="price">{{ p.price }}</p>
            <div>
                <a href="/product/{{ p.id }}">{{ detailsLabel }}</a>
            </div>
        </div>
        {% endfor %}
    </div>
    """

    return render_template_string(template,
                                  items=products_data,
                                  detailsLabel=detailsLabel)


@app.route('/product/add', methods=['GET', 'POST'])
def add_product():
    if request.method == "POST":
        new_product = {
            "id": len(products_data) + 1,
            "name": request.form["name"],
            "price": request.form["price"],
            "image": request.form["image"],
            "details": request.form["description"]
        }
        products_data.append(new_product)
        return redirect("/products")

    addTitle = "Add New Product"
    saveLabel = "Save Product"

    template = """
    <section>
        <h2>{{ addTitle }}</h2>
        <form method="post">
            <input placeholder="Product Name" name="name" required />
            <input type="number" placeholder="Price" name="price" required />
            <input placeholder="Image URL" name="image" required />
            <textarea placeholder="Description" name="description"></textarea>
            <button type="submit">{{ saveLabel }}</button>
        </form>
    </section>
    """

    return render_template_string(template,
                                  addTitle=addTitle,
                                  saveLabel=saveLabel)


@app.route('/product/<int:id>')
def product_detail(id):
    product = next((p for p in products_data if p["id"] == id), None)

    if not product:
        return "Product not found", 404

    backLabel = "Back to Products"

    template = """
    <section class="card">
        <img class="product-image" src="{{ product.image }}" />
        <h2>{{ product.name }}</h2>
        <p class="price">{{ product.price }}</p>
        <p>{{ product.details }}</p>
        <a href="/products">{{ backLabel }}</a>
    </section>
    """

    return render_template_string(template,
                                  product=product,
                                  backLabel=backLabel)


if __name__ == "__main__":
    app.run(debug=True)
