from flask import Flask, render_template_string

app = Flask(__name__)

products_data = [
    {}
]

@app.route('/broken')
def broken():
    title = "Broken"
    nonList = "not a list"
    brokenValue = missingPythonSource

    template = """
    <h1>{{ title }}</h1>
    <p>{{ missingVar }}</p>
    {% if missingFlag %}
    <p>Hidden</p>
    {% endif %}
    {% for p in items %}
    <span>{{ p.unknownField }}</span>
    {% endfor %}
    {% for letter in nonList %}
    <span>{{ letter }}</span>
    {% endfor %}
    {% for row in unknownList %}
    <span>{{ row }}</span>
    {% endfor %}
    """

    return render_template_string(template,
                                  items=products_data,
                                  nonList=nonList,
                                  title=title)

@app.route('/broken')
def broken_duplicate():
    label = "Duplicate"

    template = """
    <p>{{ label }}</p>
    """

    return render_template_string(template,
                                  label=label)

@app.route('/other')
def broken():
    label = "Duplicate Function"

    template = """
    <p>{{ label }}</p>
    """

    return render_template_string(template,
                                  label=label)

if __name__ == "__main__":
    app.run(debug=True)
