from flask import Flask, render_template_string, request, redirect

app = Flask(__name__)

messages_data = [
    {"id": 1, "text": "First"}
]


@app.route('/message', methods=['GET', 'POST'])
def message():
    if request.method == "POST":
        new_message = {
            "id": len(messages_data) + 1,
            "text": request.form["text"]
        }
        messages_data.append(new_message)
        return redirect("/message")

    title = "Post a message"

    template = """
    <h1>{{ title }}</h1>
    <form method="post">
        <input name="text" placeholder="Message" />
        <button type="submit">Send</button>
    </form>
    """

    return render_template_string(template, title=title)


if __name__ == "__main__":
    app.run(debug=True)
