from flask import Flask, render_template_string

app = Flask(__name__)


@app.route('/')
def index():
    homeLabel = "Home"
    aboutLabel = "About"

    template = """
    <nav>
        <a href="/">{{ homeLabel }}</a>
        <a href="/about">{{ aboutLabel }}</a>
    </nav>
    <h1>Landing Page</h1>
    """

    return render_template_string(template, homeLabel=homeLabel, aboutLabel=aboutLabel)


@app.route('/about')
def about():
    title = "About"

    template = """
    <section>
        <h2>{{ title }}</h2>
        <p>This is the about page.</p>
    </section>
    """

    return render_template_string(template, title=title)


if __name__ == "__main__":
    app.run(debug=True)
