from flask import Flask, render_template_string

app = Flask(__name__)

items_data = [
    {"id": 1, "name": "Pen", "price": 2},
    {"id": 2, "name": "Notebook", "price": 5}
]


@app.route('/items')
def items():
    label = "Items"

    template = """
    <h1>{{ label }}</h1>
    <ul>
        {% for item in items %}
        <li>{{ item.name }} - {{ item.price }}</li>
        {% endfor %}
    </ul>
    """

    return render_template_string(template, label=label, items=items_data)


if __name__ == "__main__":
    app.run(debug=True)
