token literal names:
null
'@app.route'
'def'
'return'
'from'
'import'
'class'
'template'
'styles'
'if'
'elif'
'else'
'endif'
'for'
'in'
'endfor'
'block'
'endblock'
'extends'
'include'
'set'
'not'
'and'
'or'
'is'
null
null
null
'null'
'/>'
'</'
'<'
'>'
'/'
'{%'
'%}'
'{#'
'#}'
null
null
'{'
'}'
'['
']'
'('
')'
':'
','
'.'
';'
'|'
'*'
'+'
'-'
'%'
'~'
'?'
'@'
'#'
'='
'`'
'=='
'!='
'<='
'>='
null
null
null
null
null
null
null
null
null

token symbolic names:
null
APP_ROUTE
DEF
RETURN
FROM
IMPORT
CLASS
TEMPLATE_KW
STYLES
IF
ELIF
ELSE
ENDIF
FOR
IN
ENDFOR
BLOCK
ENDBLOCK
EXTENDS
INCLUDE
SET
NOT
AND
OR
IS
TRUE
FALSE
NONE
NULL
SELF_CLOSE
CLOSE_TAG
LT
GT
SLASH
BLOCK_START
BLOCK_END
COMMENT_START
COMMENT_END
TEMPLATE_EXPRESSION
TRIPLE_QUOTE_STRING
LCURLEBRACE
RCURLEBRACE
LSQBRACKET
RSQBRACKET
LPAREN
RPAREN
COLON
COMMA
DOT
SEMICOLON
PIPE
STAR
PLUS
MINUS
PERCENT
TILDE
QUESTION_MARK
AT
HASH
EQUAL
BACKTICK
EQEQ
NOTEQ
LTE
GTE
CSS_CUSTOM_PROPERTY
DUNDER_NAME
IDENTIFIER
STRING
NUMBER
PY_COMMENT
WS
LINE_COMMENT
BLOCK_COMMENT

rule names:
application
importStatement
appDeclaration
globalAssignment
dictLiteral
dictEntry
routeDefinition
routeDecorator
parameterList
routeBody
bodyStatement
ifBlock
innerBodyStatement
mainGuard
pyExpression
pyAtom
pyOp
pyInner
literal
htmlDocument
htmlElement
startTag
endTag
selfClosingTag
htmlContent
textToken
jinja2Block
tagName
attribute
attributeValue
expression
cssContent
cssRule
cssSelector
cssDeclaration
cssValue


atn:
[4, 1, 73, 548, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 1, 0, 5, 0, 74, 8, 0, 10, 0, 12, 0, 77, 9, 0, 1, 0, 1, 0, 5, 0, 81, 8, 0, 10, 0, 12, 0, 84, 9, 0, 1, 0, 4, 0, 87, 8, 0, 11, 0, 12, 0, 88, 1, 0, 3, 0, 92, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 102, 8, 1, 10, 1, 12, 1, 105, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 120, 8, 3, 10, 3, 12, 3, 123, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 131, 8, 4, 10, 4, 12, 4, 134, 9, 4, 3, 4, 136, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 149, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 165, 8, 7, 10, 7, 12, 7, 168, 9, 7, 1, 7, 3, 7, 171, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 5, 8, 178, 8, 8, 10, 8, 12, 8, 181, 9, 8, 1, 9, 5, 9, 184, 8, 9, 10, 9, 12, 9, 187, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 199, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 205, 8, 11, 10, 11, 12, 11, 208, 9, 11, 1, 11, 1, 11, 3, 11, 212, 8, 11, 1, 11, 1, 11, 1, 11, 5, 11, 217, 8, 11, 10, 11, 12, 11, 220, 9, 11, 1, 11, 1, 11, 3, 11, 224, 8, 11, 3, 11, 226, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 235, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 248, 8, 14, 10, 14, 12, 14, 251, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 297, 8, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 314, 8, 17, 10, 17, 12, 17, 317, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 325, 8, 18, 1, 19, 5, 19, 328, 8, 19, 10, 19, 12, 19, 331, 9, 19, 1, 20, 1, 20, 5, 20, 335, 8, 20, 10, 20, 12, 20, 338, 9, 20, 1, 20, 1, 20, 1, 20, 3, 20, 343, 8, 20, 1, 21, 1, 21, 1, 21, 5, 21, 348, 8, 21, 10, 21, 12, 21, 351, 9, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 5, 23, 362, 8, 23, 10, 23, 12, 23, 365, 9, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 4, 24, 373, 8, 24, 11, 24, 12, 24, 374, 3, 24, 377, 8, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 386, 8, 26, 10, 26, 12, 26, 389, 9, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 396, 8, 26, 10, 26, 12, 26, 399, 9, 26, 5, 26, 401, 8, 26, 10, 26, 12, 26, 404, 9, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 410, 8, 26, 10, 26, 12, 26, 413, 9, 26, 3, 26, 415, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 428, 8, 26, 10, 26, 12, 26, 431, 9, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 442, 8, 26, 10, 26, 12, 26, 445, 9, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 465, 8, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 475, 8, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 488, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 499, 8, 30, 10, 30, 12, 30, 502, 9, 30, 1, 31, 4, 31, 505, 8, 31, 11, 31, 12, 31, 506, 1, 32, 1, 32, 1, 32, 5, 32, 512, 8, 32, 10, 32, 12, 32, 515, 9, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 4, 34, 524, 8, 34, 11, 34, 12, 34, 525, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 4, 34, 533, 8, 34, 11, 34, 12, 34, 534, 1, 34, 1, 34, 3, 34, 539, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 546, 8, 35, 1, 35, 0, 1, 60, 36, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 0, 4, 6, 0, 14, 14, 21, 24, 31, 33, 47, 47, 51, 54, 61, 64, 1, 0, 40, 45, 5, 0, 33, 33, 46, 46, 48, 48, 51, 59, 67, 69, 2, 0, 31, 32, 61, 64, 597, 0, 75, 1, 0, 0, 0, 2, 95, 1, 0, 0, 0, 4, 106, 1, 0, 0, 0, 6, 113, 1, 0, 0, 0, 8, 126, 1, 0, 0, 0, 10, 139, 1, 0, 0, 0, 12, 143, 1, 0, 0, 0, 14, 154, 1, 0, 0, 0, 16, 174, 1, 0, 0, 0, 18, 185, 1, 0, 0, 0, 20, 198, 1, 0, 0, 0, 22, 200, 1, 0, 0, 0, 24, 234, 1, 0, 0, 0, 26, 236, 1, 0, 0, 0, 28, 243, 1, 0, 0, 0, 30, 296, 1, 0, 0, 0, 32, 298, 1, 0, 0, 0, 34, 315, 1, 0, 0, 0, 36, 324, 1, 0, 0, 0, 38, 329, 1, 0, 0, 0, 40, 342, 1, 0, 0, 0, 42, 344, 1, 0, 0, 0, 44, 354, 1, 0, 0, 0, 46, 358, 1, 0, 0, 0, 48, 376, 1, 0, 0, 0, 50, 378, 1, 0, 0, 0, 52, 464, 1, 0, 0, 0, 54, 466, 1, 0, 0, 0, 56, 474, 1, 0, 0, 0, 58, 476, 1, 0, 0, 0, 60, 487, 1, 0, 0, 0, 62, 504, 1, 0, 0, 0, 64, 508, 1, 0, 0, 0, 66, 518, 1, 0, 0, 0, 68, 538, 1, 0, 0, 0, 70, 545, 1, 0, 0, 0, 72, 74, 3, 2, 1, 0, 73, 72, 1, 0, 0, 0, 74, 77, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 78, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 78, 82, 3, 4, 2, 0, 79, 81, 3, 6, 3, 0, 80, 79, 1, 0, 0, 0, 81, 84, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 86, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 85, 87, 3, 12, 6, 0, 86, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 91, 1, 0, 0, 0, 90, 92, 3, 26, 13, 0, 91, 90, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 94, 5, 0, 0, 1, 94, 1, 1, 0, 0, 0, 95, 96, 5, 4, 0, 0, 96, 97, 5, 67, 0, 0, 97, 98, 5, 5, 0, 0, 98, 103, 5, 67, 0, 0, 99, 100, 5, 47, 0, 0, 100, 102, 5, 67, 0, 0, 101, 99, 1, 0, 0, 0, 102, 105, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 3, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 106, 107, 5, 67, 0, 0, 107, 108, 5, 59, 0, 0, 108, 109, 5, 67, 0, 0, 109, 110, 5, 44, 0, 0, 110, 111, 5, 66, 0, 0, 111, 112, 5, 45, 0, 0, 112, 5, 1, 0, 0, 0, 113, 114, 5, 67, 0, 0, 114, 115, 5, 59, 0, 0, 115, 116, 5, 42, 0, 0, 116, 121, 3, 8, 4, 0, 117, 118, 5, 47, 0, 0, 118, 120, 3, 8, 4, 0, 119, 117, 1, 0, 0, 0, 120, 123, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 124, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 124, 125, 5, 43, 0, 0, 125, 7, 1, 0, 0, 0, 126, 135, 5, 40, 0, 0, 127, 132, 3, 10, 5, 0, 128, 129, 5, 47, 0, 0, 129, 131, 3, 10, 5, 0, 130, 128, 1, 0, 0, 0, 131, 134, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 136, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 135, 127, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 138, 5, 41, 0, 0, 138, 9, 1, 0, 0, 0, 139, 140, 5, 68, 0, 0, 140, 141, 5, 46, 0, 0, 141, 142, 3, 28, 14, 0, 142, 11, 1, 0, 0, 0, 143, 144, 3, 14, 7, 0, 144, 145, 5, 2, 0, 0, 145, 146, 5, 67, 0, 0, 146, 148, 5, 44, 0, 0, 147, 149, 3, 16, 8, 0, 148, 147, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 151, 5, 45, 0, 0, 151, 152, 5, 46, 0, 0, 152, 153, 3, 18, 9, 0, 153, 13, 1, 0, 0, 0, 154, 155, 5, 1, 0, 0, 155, 156, 5, 44, 0, 0, 156, 170, 5, 68, 0, 0, 157, 158, 5, 47, 0, 0, 158, 159, 5, 67, 0, 0, 159, 160, 5, 59, 0, 0, 160, 161, 5, 42, 0, 0, 161, 166, 5, 68, 0, 0, 162, 163, 5, 47, 0, 0, 163, 165, 5, 68, 0, 0, 164, 162, 1, 0, 0, 0, 165, 168, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 169, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 169, 171, 5, 43, 0, 0, 170, 157, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 173, 5, 45, 0, 0, 173, 15, 1, 0, 0, 0, 174, 179, 5, 67, 0, 0, 175, 176, 5, 47, 0, 0, 176, 178, 5, 67, 0, 0, 177, 175, 1, 0, 0, 0, 178, 181, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 17, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 182, 184, 3, 20, 10, 0, 183, 182, 1, 0, 0, 0, 184, 187, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 19, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 188, 199, 3, 22, 11, 0, 189, 190, 5, 7, 0, 0, 190, 191, 5, 59, 0, 0, 191, 199, 5, 39, 0, 0, 192, 193, 5, 3, 0, 0, 193, 199, 3, 28, 14, 0, 194, 195, 5, 67, 0, 0, 195, 196, 5, 59, 0, 0, 196, 199, 3, 28, 14, 0, 197, 199, 3, 28, 14, 0, 198, 188, 1, 0, 0, 0, 198, 189, 1, 0, 0, 0, 198, 192, 1, 0, 0, 0, 198, 194, 1, 0, 0, 0, 198, 197, 1, 0, 0, 0, 199, 21, 1, 0, 0, 0, 200, 201, 5, 9, 0, 0, 201, 202, 3, 28, 14, 0, 202, 206, 5, 46, 0, 0, 203, 205, 3, 24, 12, 0, 204, 203, 1, 0, 0, 0, 205, 208, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 211, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 209, 210, 5, 3, 0, 0, 210, 212, 3, 28, 14, 0, 211, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 225, 1, 0, 0, 0, 213, 214, 5, 11, 0, 0, 214, 218, 5, 46, 0, 0, 215, 217, 3, 24, 12, 0, 216, 215, 1, 0, 0, 0, 217, 220, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 223, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 221, 222, 5, 3, 0, 0, 222, 224, 3, 28, 14, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 226, 1, 0, 0, 0, 225, 213, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 23, 1, 0, 0, 0, 227, 228, 5, 7, 0, 0, 228, 229, 5, 59, 0, 0, 229, 235, 5, 39, 0, 0, 230, 231, 5, 67, 0, 0, 231, 232, 5, 59, 0, 0, 232, 235, 3, 28, 14, 0, 233, 235, 3, 28, 14, 0, 234, 227, 1, 0, 0, 0, 234, 230, 1, 0, 0, 0, 234, 233, 1, 0, 0, 0, 235, 25, 1, 0, 0, 0, 236, 237, 5, 9, 0, 0, 237, 238, 5, 66, 0, 0, 238, 239, 5, 61, 0, 0, 239, 240, 5, 68, 0, 0, 240, 241, 5, 46, 0, 0, 241, 242, 3, 28, 14, 0, 242, 27, 1, 0, 0, 0, 243, 249, 3, 30, 15, 0, 244, 245, 3, 32, 16, 0, 245, 246, 3, 30, 15, 0, 246, 248, 1, 0, 0, 0, 247, 244, 1, 0, 0, 0, 248, 251, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 29, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 252, 253, 5, 21, 0, 0, 253, 297, 3, 30, 15, 0, 254, 255, 5, 67, 0, 0, 255, 256, 5, 44, 0, 0, 256, 257, 3, 34, 17, 0, 257, 258, 5, 45, 0, 0, 258, 297, 1, 0, 0, 0, 259, 260, 5, 67, 0, 0, 260, 261, 5, 48, 0, 0, 261, 262, 5, 67, 0, 0, 262, 263, 5, 44, 0, 0, 263, 264, 3, 34, 17, 0, 264, 265, 5, 45, 0, 0, 265, 297, 1, 0, 0, 0, 266, 267, 5, 67, 0, 0, 267, 268, 5, 48, 0, 0, 268, 269, 5, 67, 0, 0, 269, 270, 5, 42, 0, 0, 270, 271, 3, 34, 17, 0, 271, 272, 5, 43, 0, 0, 272, 297, 1, 0, 0, 0, 273, 274, 5, 67, 0, 0, 274, 275, 5, 48, 0, 0, 275, 297, 5, 67, 0, 0, 276, 297, 5, 67, 0, 0, 277, 297, 5, 68, 0, 0, 278, 297, 5, 39, 0, 0, 279, 297, 5, 69, 0, 0, 280, 297, 5, 27, 0, 0, 281, 297, 5, 28, 0, 0, 282, 297, 5, 25, 0, 0, 283, 297, 5, 26, 0, 0, 284, 285, 5, 44, 0, 0, 285, 286, 3, 34, 17, 0, 286, 287, 5, 45, 0, 0, 287, 297, 1, 0, 0, 0, 288, 289, 5, 42, 0, 0, 289, 290, 3, 34, 17, 0, 290, 291, 5, 43, 0, 0, 291, 297, 1, 0, 0, 0, 292, 293, 5, 40, 0, 0, 293, 294, 3, 34, 17, 0, 294, 295, 5, 41, 0, 0, 295, 297, 1, 0, 0, 0, 296, 252, 1, 0, 0, 0, 296, 254, 1, 0, 0, 0, 296, 259, 1, 0, 0, 0, 296, 266, 1, 0, 0, 0, 296, 273, 1, 0, 0, 0, 296, 276, 1, 0, 0, 0, 296, 277, 1, 0, 0, 0, 296, 278, 1, 0, 0, 0, 296, 279, 1, 0, 0, 0, 296, 280, 1, 0, 0, 0, 296, 281, 1, 0, 0, 0, 296, 282, 1, 0, 0, 0, 296, 283, 1, 0, 0, 0, 296, 284, 1, 0, 0, 0, 296, 288, 1, 0, 0, 0, 296, 292, 1, 0, 0, 0, 297, 31, 1, 0, 0, 0, 298, 299, 7, 0, 0, 0, 299, 33, 1, 0, 0, 0, 300, 314, 8, 1, 0, 0, 301, 302, 5, 44, 0, 0, 302, 303, 3, 34, 17, 0, 303, 304, 5, 45, 0, 0, 304, 314, 1, 0, 0, 0, 305, 306, 5, 42, 0, 0, 306, 307, 3, 34, 17, 0, 307, 308, 5, 43, 0, 0, 308, 314, 1, 0, 0, 0, 309, 310, 5, 40, 0, 0, 310, 311, 3, 34, 17, 0, 311, 312, 5, 41, 0, 0, 312, 314, 1, 0, 0, 0, 313, 300, 1, 0, 0, 0, 313, 301, 1, 0, 0, 0, 313, 305, 1, 0, 0, 0, 313, 309, 1, 0, 0, 0, 314, 317, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 35, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 318, 325, 5, 27, 0, 0, 319, 325, 5, 28, 0, 0, 320, 325, 5, 25, 0, 0, 321, 325, 5, 26, 0, 0, 322, 325, 5, 68, 0, 0, 323, 325, 5, 69, 0, 0, 324, 318, 1, 0, 0, 0, 324, 319, 1, 0, 0, 0, 324, 320, 1, 0, 0, 0, 324, 321, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 324, 323, 1, 0, 0, 0, 325, 37, 1, 0, 0, 0, 326, 328, 3, 40, 20, 0, 327, 326, 1, 0, 0, 0, 328, 331, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 39, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 332, 336, 3, 42, 21, 0, 333, 335, 3, 48, 24, 0, 334, 333, 1, 0, 0, 0, 335, 338, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 339, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 339, 340, 3, 44, 22, 0, 340, 343, 1, 0, 0, 0, 341, 343, 3, 46, 23, 0, 342, 332, 1, 0, 0, 0, 342, 341, 1, 0, 0, 0, 343, 41, 1, 0, 0, 0, 344, 345, 5, 31, 0, 0, 345, 349, 3, 54, 27, 0, 346, 348, 3, 56, 28, 0, 347, 346, 1, 0, 0, 0, 348, 351, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 352, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 352, 353, 5, 32, 0, 0, 353, 43, 1, 0, 0, 0, 354, 355, 5, 30, 0, 0, 355, 356, 3, 54, 27, 0, 356, 357, 5, 32, 0, 0, 357, 45, 1, 0, 0, 0, 358, 359, 5, 31, 0, 0, 359, 363, 3, 54, 27, 0, 360, 362, 3, 56, 28, 0, 361, 360, 1, 0, 0, 0, 362, 365, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 366, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 366, 367, 5, 29, 0, 0, 367, 47, 1, 0, 0, 0, 368, 377, 3, 40, 20, 0, 369, 377, 5, 38, 0, 0, 370, 377, 3, 52, 26, 0, 371, 373, 3, 50, 25, 0, 372, 371, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 377, 1, 0, 0, 0, 376, 368, 1, 0, 0, 0, 376, 369, 1, 0, 0, 0, 376, 370, 1, 0, 0, 0, 376, 372, 1, 0, 0, 0, 377, 49, 1, 0, 0, 0, 378, 379, 7, 2, 0, 0, 379, 51, 1, 0, 0, 0, 380, 381, 5, 34, 0, 0, 381, 382, 5, 9, 0, 0, 382, 383, 3, 60, 30, 0, 383, 387, 5, 35, 0, 0, 384, 386, 3, 48, 24, 0, 385, 384, 1, 0, 0, 0, 386, 389, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 402, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 390, 391, 5, 34, 0, 0, 391, 392, 5, 10, 0, 0, 392, 393, 3, 60, 30, 0, 393, 397, 5, 35, 0, 0, 394, 396, 3, 48, 24, 0, 395, 394, 1, 0, 0, 0, 396, 399, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 401, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 400, 390, 1, 0, 0, 0, 401, 404, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 414, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 405, 406, 5, 34, 0, 0, 406, 407, 5, 11, 0, 0, 407, 411, 5, 35, 0, 0, 408, 410, 3, 48, 24, 0, 409, 408, 1, 0, 0, 0, 410, 413, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 415, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 414, 405, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 417, 5, 34, 0, 0, 417, 418, 5, 12, 0, 0, 418, 419, 5, 35, 0, 0, 419, 465, 1, 0, 0, 0, 420, 421, 5, 34, 0, 0, 421, 422, 5, 13, 0, 0, 422, 423, 5, 67, 0, 0, 423, 424, 5, 14, 0, 0, 424, 425, 3, 60, 30, 0, 425, 429, 5, 35, 0, 0, 426, 428, 3, 48, 24, 0, 427, 426, 1, 0, 0, 0, 428, 431, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 432, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 432, 433, 5, 34, 0, 0, 433, 434, 5, 15, 0, 0, 434, 435, 5, 35, 0, 0, 435, 465, 1, 0, 0, 0, 436, 437, 5, 34, 0, 0, 437, 438, 5, 16, 0, 0, 438, 439, 5, 67, 0, 0, 439, 443, 5, 35, 0, 0, 440, 442, 3, 48, 24, 0, 441, 440, 1, 0, 0, 0, 442, 445, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 446, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 446, 447, 5, 34, 0, 0, 447, 448, 5, 17, 0, 0, 448, 465, 5, 35, 0, 0, 449, 450, 5, 34, 0, 0, 450, 451, 5, 18, 0, 0, 451, 452, 5, 68, 0, 0, 452, 465, 5, 35, 0, 0, 453, 454, 5, 34, 0, 0, 454, 455, 5, 19, 0, 0, 455, 456, 5, 68, 0, 0, 456, 465, 5, 35, 0, 0, 457, 458, 5, 34, 0, 0, 458, 459, 5, 20, 0, 0, 459, 460, 5, 67, 0, 0, 460, 461, 5, 59, 0, 0, 461, 462, 3, 60, 30, 0, 462, 463, 5, 35, 0, 0, 463, 465, 1, 0, 0, 0, 464, 380, 1, 0, 0, 0, 464, 420, 1, 0, 0, 0, 464, 436, 1, 0, 0, 0, 464, 449, 1, 0, 0, 0, 464, 453, 1, 0, 0, 0, 464, 457, 1, 0, 0, 0, 465, 53, 1, 0, 0, 0, 466, 467, 5, 67, 0, 0, 467, 55, 1, 0, 0, 0, 468, 469, 5, 67, 0, 0, 469, 470, 5, 59, 0, 0, 470, 475, 3, 58, 29, 0, 471, 472, 5, 6, 0, 0, 472, 473, 5, 59, 0, 0, 473, 475, 3, 58, 29, 0, 474, 468, 1, 0, 0, 0, 474, 471, 1, 0, 0, 0, 475, 57, 1, 0, 0, 0, 476, 477, 5, 68, 0, 0, 477, 59, 1, 0, 0, 0, 478, 479, 6, 30, -1, 0, 479, 480, 5, 67, 0, 0, 480, 481, 5, 59, 0, 0, 481, 488, 3, 60, 30, 8, 482, 488, 5, 67, 0, 0, 483, 488, 5, 68, 0, 0, 484, 488, 5, 69, 0, 0, 485, 486, 5, 21, 0, 0, 486, 488, 3, 60, 30, 3, 487, 478, 1, 0, 0, 0, 487, 482, 1, 0, 0, 0, 487, 483, 1, 0, 0, 0, 487, 484, 1, 0, 0, 0, 487, 485, 1, 0, 0, 0, 488, 500, 1, 0, 0, 0, 489, 490, 10, 4, 0, 0, 490, 491, 7, 3, 0, 0, 491, 499, 3, 60, 30, 5, 492, 493, 10, 2, 0, 0, 493, 494, 5, 22, 0, 0, 494, 499, 3, 60, 30, 3, 495, 496, 10, 1, 0, 0, 496, 497, 5, 23, 0, 0, 497, 499, 3, 60, 30, 2, 498, 489, 1, 0, 0, 0, 498, 492, 1, 0, 0, 0, 498, 495, 1, 0, 0, 0, 499, 502, 1, 0, 0, 0, 500, 498, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 61, 1, 0, 0, 0, 502, 500, 1, 0, 0, 0, 503, 505, 3, 64, 32, 0, 504, 503, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 504, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 63, 1, 0, 0, 0, 508, 509, 3, 66, 33, 0, 509, 513, 5, 40, 0, 0, 510, 512, 3, 68, 34, 0, 511, 510, 1, 0, 0, 0, 512, 515, 1, 0, 0, 0, 513, 511, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 516, 1, 0, 0, 0, 515, 513, 1, 0, 0, 0, 516, 517, 5, 41, 0, 0, 517, 65, 1, 0, 0, 0, 518, 519, 5, 67, 0, 0, 519, 67, 1, 0, 0, 0, 520, 521, 5, 67, 0, 0, 521, 523, 5, 46, 0, 0, 522, 524, 3, 70, 35, 0, 523, 522, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 523, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 528, 5, 49, 0, 0, 528, 539, 1, 0, 0, 0, 529, 530, 5, 65, 0, 0, 530, 532, 5, 46, 0, 0, 531, 533, 3, 70, 35, 0, 532, 531, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 532, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 537, 5, 49, 0, 0, 537, 539, 1, 0, 0, 0, 538, 520, 1, 0, 0, 0, 538, 529, 1, 0, 0, 0, 539, 69, 1, 0, 0, 0, 540, 546, 5, 68, 0, 0, 541, 542, 5, 69, 0, 0, 542, 546, 5, 67, 0, 0, 543, 546, 5, 69, 0, 0, 544, 546, 5, 67, 0, 0, 545, 540, 1, 0, 0, 0, 545, 541, 1, 0, 0, 0, 545, 543, 1, 0, 0, 0, 545, 544, 1, 0, 0, 0, 546, 71, 1, 0, 0, 0, 50, 75, 82, 88, 91, 103, 121, 132, 135, 148, 166, 170, 179, 185, 198, 206, 211, 218, 223, 225, 234, 249, 296, 313, 315, 324, 329, 336, 342, 349, 363, 374, 376, 387, 397, 402, 411, 414, 429, 443, 464, 474, 487, 498, 500, 506, 513, 525, 534, 538, 545]