token literal names:
null
'@app.route'
'def'
'return'
'from'
'import'
'class'
'template'
'styles'
'if'
'elif'
'else'
'endif'
'for'
'in'
'endfor'
'block'
'endblock'
'extends'
'include'
'set'
'not'
'and'
'or'
'is'
null
null
null
'null'
'/>'
'</'
'<'
'>'
'/'
'{%'
'%}'
'{#'
'#}'
null
null
'{'
'}'
'['
']'
'('
')'
':'
','
'.'
';'
'|'
'*'
'+'
'-'
'%'
'~'
'?'
'@'
'#'
'='
'`'
'=='
'!='
'<='
'>='
null
null
null
null
null
null
null
null
null

token symbolic names:
null
APP_ROUTE
DEF
RETURN
FROM
IMPORT
CLASS
TEMPLATE_KW
STYLES
IF
ELIF
ELSE
ENDIF
FOR
IN
ENDFOR
BLOCK
ENDBLOCK
EXTENDS
INCLUDE
SET
NOT
AND
OR
IS
TRUE
FALSE
NONE
NULL
SELF_CLOSE
CLOSE_TAG
LT
GT
SLASH
BLOCK_START
BLOCK_END
COMMENT_START
COMMENT_END
TEMPLATE_EXPRESSION
TRIPLE_QUOTE_STRING
LCURLEBRACE
RCURLEBRACE
LSQBRACKET
RSQBRACKET
LPAREN
RPAREN
COLON
COMMA
DOT
SEMICOLON
PIPE
STAR
PLUS
MINUS
PERCENT
TILDE
QUESTION_MARK
AT
HASH
EQUAL
BACKTICK
EQEQ
NOTEQ
LTE
GTE
CSS_CUSTOM_PROPERTY
DUNDER_NAME
IDENTIFIER
STRING
NUMBER
PY_COMMENT
WS
LINE_COMMENT
BLOCK_COMMENT

rule names:
application
importStatement
appDeclaration
globalAssignment
dictLiteral
dictEntry
routeDefinition
routeDecorator
parameterList
routeBody
bodyStatement
ifBlock
innerBodyStatement
mainGuard
pyExpression
pyAtom
pyOp
pyInner
literal
htmlDocument
htmlElement
startTag
endTag
selfClosingTag
htmlContent
textToken
jinja2Block
tagName
attribute
attributeValue
expression
cssContent
cssRule
cssSelector
cssDeclaration
cssValue


atn:
[4, 1, 73, 556, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 1, 0, 5, 0, 74, 8, 0, 10, 0, 12, 0, 77, 9, 0, 1, 0, 1, 0, 5, 0, 81, 8, 0, 10, 0, 12, 0, 84, 9, 0, 1, 0, 4, 0, 87, 8, 0, 11, 0, 12, 0, 88, 1, 0, 3, 0, 92, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 102, 8, 1, 10, 1, 12, 1, 105, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 120, 8, 3, 10, 3, 12, 3, 123, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 131, 8, 4, 10, 4, 12, 4, 134, 9, 4, 3, 4, 136, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 149, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 165, 8, 7, 10, 7, 12, 7, 168, 9, 7, 1, 7, 3, 7, 171, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 5, 8, 178, 8, 8, 10, 8, 12, 8, 181, 9, 8, 1, 9, 5, 9, 184, 8, 9, 10, 9, 12, 9, 187, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 199, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 205, 8, 11, 10, 11, 12, 11, 208, 9, 11, 1, 11, 1, 11, 3, 11, 212, 8, 11, 1, 11, 1, 11, 1, 11, 5, 11, 217, 8, 11, 10, 11, 12, 11, 220, 9, 11, 1, 11, 1, 11, 3, 11, 224, 8, 11, 3, 11, 226, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 235, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 248, 8, 14, 10, 14, 12, 14, 251, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 258, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 266, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 289, 8, 15, 1, 15, 1, 15, 1, 15, 3, 15, 294, 8, 15, 1, 15, 1, 15, 1, 15, 3, 15, 299, 8, 15, 1, 15, 3, 15, 302, 8, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 3, 17, 309, 8, 17, 1, 17, 1, 17, 1, 17, 3, 17, 314, 8, 17, 1, 17, 1, 17, 1, 17, 3, 17, 319, 8, 17, 1, 17, 5, 17, 322, 8, 17, 10, 17, 12, 17, 325, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 333, 8, 18, 1, 19, 5, 19, 336, 8, 19, 10, 19, 12, 19, 339, 9, 19, 1, 20, 1, 20, 5, 20, 343, 8, 20, 10, 20, 12, 20, 346, 9, 20, 1, 20, 1, 20, 1, 20, 3, 20, 351, 8, 20, 1, 21, 1, 21, 1, 21, 5, 21, 356, 8, 21, 10, 21, 12, 21, 359, 9, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 5, 23, 370, 8, 23, 10, 23, 12, 23, 373, 9, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 4, 24, 381, 8, 24, 11, 24, 12, 24, 382, 3, 24, 385, 8, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 394, 8, 26, 10, 26, 12, 26, 397, 9, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 404, 8, 26, 10, 26, 12, 26, 407, 9, 26, 5, 26, 409, 8, 26, 10, 26, 12, 26, 412, 9, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 418, 8, 26, 10, 26, 12, 26, 421, 9, 26, 3, 26, 423, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 436, 8, 26, 10, 26, 12, 26, 439, 9, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 450, 8, 26, 10, 26, 12, 26, 453, 9, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 473, 8, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 483, 8, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 496, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 507, 8, 30, 10, 30, 12, 30, 510, 9, 30, 1, 31, 4, 31, 513, 8, 31, 11, 31, 12, 31, 514, 1, 32, 1, 32, 1, 32, 5, 32, 520, 8, 32, 10, 32, 12, 32, 523, 9, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 4, 34, 532, 8, 34, 11, 34, 12, 34, 533, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 4, 34, 541, 8, 34, 11, 34, 12, 34, 542, 1, 34, 1, 34, 3, 34, 547, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 554, 8, 35, 1, 35, 0, 1, 60, 36, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 0, 4, 6, 0, 14, 14, 21, 24, 31, 33, 47, 47, 51, 54, 61, 64, 1, 0, 40, 45, 5, 0, 33, 33, 46, 46, 48, 48, 51, 59, 67, 69, 2, 0, 31, 32, 61, 64, 613, 0, 75, 1, 0, 0, 0, 2, 95, 1, 0, 0, 0, 4, 106, 1, 0, 0, 0, 6, 113, 1, 0, 0, 0, 8, 126, 1, 0, 0, 0, 10, 139, 1, 0, 0, 0, 12, 143, 1, 0, 0, 0, 14, 154, 1, 0, 0, 0, 16, 174, 1, 0, 0, 0, 18, 185, 1, 0, 0, 0, 20, 198, 1, 0, 0, 0, 22, 200, 1, 0, 0, 0, 24, 234, 1, 0, 0, 0, 26, 236, 1, 0, 0, 0, 28, 243, 1, 0, 0, 0, 30, 301, 1, 0, 0, 0, 32, 303, 1, 0, 0, 0, 34, 323, 1, 0, 0, 0, 36, 332, 1, 0, 0, 0, 38, 337, 1, 0, 0, 0, 40, 350, 1, 0, 0, 0, 42, 352, 1, 0, 0, 0, 44, 362, 1, 0, 0, 0, 46, 366, 1, 0, 0, 0, 48, 384, 1, 0, 0, 0, 50, 386, 1, 0, 0, 0, 52, 472, 1, 0, 0, 0, 54, 474, 1, 0, 0, 0, 56, 482, 1, 0, 0, 0, 58, 484, 1, 0, 0, 0, 60, 495, 1, 0, 0, 0, 62, 512, 1, 0, 0, 0, 64, 516, 1, 0, 0, 0, 66, 526, 1, 0, 0, 0, 68, 546, 1, 0, 0, 0, 70, 553, 1, 0, 0, 0, 72, 74, 3, 2, 1, 0, 73, 72, 1, 0, 0, 0, 74, 77, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 78, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 78, 82, 3, 4, 2, 0, 79, 81, 3, 6, 3, 0, 80, 79, 1, 0, 0, 0, 81, 84, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 86, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 85, 87, 3, 12, 6, 0, 86, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 91, 1, 0, 0, 0, 90, 92, 3, 26, 13, 0, 91, 90, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 94, 5, 0, 0, 1, 94, 1, 1, 0, 0, 0, 95, 96, 5, 4, 0, 0, 96, 97, 5, 67, 0, 0, 97, 98, 5, 5, 0, 0, 98, 103, 5, 67, 0, 0, 99, 100, 5, 47, 0, 0, 100, 102, 5, 67, 0, 0, 101, 99, 1, 0, 0, 0, 102, 105, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 3, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 106, 107, 5, 67, 0, 0, 107, 108, 5, 59, 0, 0, 108, 109, 5, 67, 0, 0, 109, 110, 5, 44, 0, 0, 110, 111, 5, 66, 0, 0, 111, 112, 5, 45, 0, 0, 112, 5, 1, 0, 0, 0, 113, 114, 5, 67, 0, 0, 114, 115, 5, 59, 0, 0, 115, 116, 5, 42, 0, 0, 116, 121, 3, 8, 4, 0, 117, 118, 5, 47, 0, 0, 118, 120, 3, 8, 4, 0, 119, 117, 1, 0, 0, 0, 120, 123, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 124, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 124, 125, 5, 43, 0, 0, 125, 7, 1, 0, 0, 0, 126, 135, 5, 40, 0, 0, 127, 132, 3, 10, 5, 0, 128, 129, 5, 47, 0, 0, 129, 131, 3, 10, 5, 0, 130, 128, 1, 0, 0, 0, 131, 134, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 136, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 135, 127, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 138, 5, 41, 0, 0, 138, 9, 1, 0, 0, 0, 139, 140, 5, 68, 0, 0, 140, 141, 5, 46, 0, 0, 141, 142, 3, 28, 14, 0, 142, 11, 1, 0, 0, 0, 143, 144, 3, 14, 7, 0, 144, 145, 5, 2, 0, 0, 145, 146, 5, 67, 0, 0, 146, 148, 5, 44, 0, 0, 147, 149, 3, 16, 8, 0, 148, 147, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 151, 5, 45, 0, 0, 151, 152, 5, 46, 0, 0, 152, 153, 3, 18, 9, 0, 153, 13, 1, 0, 0, 0, 154, 155, 5, 1, 0, 0, 155, 156, 5, 44, 0, 0, 156, 170, 5, 68, 0, 0, 157, 158, 5, 47, 0, 0, 158, 159, 5, 67, 0, 0, 159, 160, 5, 59, 0, 0, 160, 161, 5, 42, 0, 0, 161, 166, 5, 68, 0, 0, 162, 163, 5, 47, 0, 0, 163, 165, 5, 68, 0, 0, 164, 162, 1, 0, 0, 0, 165, 168, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 169, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 169, 171, 5, 43, 0, 0, 170, 157, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 173, 5, 45, 0, 0, 173, 15, 1, 0, 0, 0, 174, 179, 5, 67, 0, 0, 175, 176, 5, 47, 0, 0, 176, 178, 5, 67, 0, 0, 177, 175, 1, 0, 0, 0, 178, 181, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 17, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 182, 184, 3, 20, 10, 0, 183, 182, 1, 0, 0, 0, 184, 187, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 19, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 188, 199, 3, 22, 11, 0, 189, 190, 5, 7, 0, 0, 190, 191, 5, 59, 0, 0, 191, 199, 5, 39, 0, 0, 192, 193, 5, 3, 0, 0, 193, 199, 3, 28, 14, 0, 194, 195, 5, 67, 0, 0, 195, 196, 5, 59, 0, 0, 196, 199, 3, 28, 14, 0, 197, 199, 3, 28, 14, 0, 198, 188, 1, 0, 0, 0, 198, 189, 1, 0, 0, 0, 198, 192, 1, 0, 0, 0, 198, 194, 1, 0, 0, 0, 198, 197, 1, 0, 0, 0, 199, 21, 1, 0, 0, 0, 200, 201, 5, 9, 0, 0, 201, 202, 3, 28, 14, 0, 202, 206, 5, 46, 0, 0, 203, 205, 3, 24, 12, 0, 204, 203, 1, 0, 0, 0, 205, 208, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 211, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 209, 210, 5, 3, 0, 0, 210, 212, 3, 28, 14, 0, 211, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 225, 1, 0, 0, 0, 213, 214, 5, 11, 0, 0, 214, 218, 5, 46, 0, 0, 215, 217, 3, 24, 12, 0, 216, 215, 1, 0, 0, 0, 217, 220, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 223, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 221, 222, 5, 3, 0, 0, 222, 224, 3, 28, 14, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 226, 1, 0, 0, 0, 225, 213, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 23, 1, 0, 0, 0, 227, 228, 5, 7, 0, 0, 228, 229, 5, 59, 0, 0, 229, 235, 5, 39, 0, 0, 230, 231, 5, 67, 0, 0, 231, 232, 5, 59, 0, 0, 232, 235, 3, 28, 14, 0, 233, 235, 3, 28, 14, 0, 234, 227, 1, 0, 0, 0, 234, 230, 1, 0, 0, 0, 234, 233, 1, 0, 0, 0, 235, 25, 1, 0, 0, 0, 236, 237, 5, 9, 0, 0, 237, 238, 5, 66, 0, 0, 238, 239, 5, 61, 0, 0, 239, 240, 5, 68, 0, 0, 240, 241, 5, 46, 0, 0, 241, 242, 3, 28, 14, 0, 242, 27, 1, 0, 0, 0, 243, 249, 3, 30, 15, 0, 244, 245, 3, 32, 16, 0, 245, 246, 3, 30, 15, 0, 246, 248, 1, 0, 0, 0, 247, 244, 1, 0, 0, 0, 248, 251, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 29, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 252, 253, 5, 21, 0, 0, 253, 302, 3, 30, 15, 0, 254, 255, 5, 67, 0, 0, 255, 257, 5, 44, 0, 0, 256, 258, 3, 34, 17, 0, 257, 256, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 302, 5, 45, 0, 0, 260, 261, 5, 67, 0, 0, 261, 262, 5, 48, 0, 0, 262, 263, 5, 67, 0, 0, 263, 265, 5, 44, 0, 0, 264, 266, 3, 34, 17, 0, 265, 264, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 302, 5, 45, 0, 0, 268, 269, 5, 67, 0, 0, 269, 270, 5, 48, 0, 0, 270, 271, 5, 67, 0, 0, 271, 272, 5, 42, 0, 0, 272, 273, 3, 34, 17, 0, 273, 274, 5, 43, 0, 0, 274, 302, 1, 0, 0, 0, 275, 276, 5, 67, 0, 0, 276, 277, 5, 48, 0, 0, 277, 302, 5, 67, 0, 0, 278, 302, 5, 67, 0, 0, 279, 302, 5, 68, 0, 0, 280, 302, 5, 39, 0, 0, 281, 302, 5, 69, 0, 0, 282, 302, 5, 27, 0, 0, 283, 302, 5, 28, 0, 0, 284, 302, 5, 25, 0, 0, 285, 302, 5, 26, 0, 0, 286, 288, 5, 44, 0, 0, 287, 289, 3, 34, 17, 0, 288, 287, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 302, 5, 45, 0, 0, 291, 293, 5, 42, 0, 0, 292, 294, 3, 34, 17, 0, 293, 292, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 302, 5, 43, 0, 0, 296, 298, 5, 40, 0, 0, 297, 299, 3, 34, 17, 0, 298, 297, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 302, 5, 41, 0, 0, 301, 252, 1, 0, 0, 0, 301, 254, 1, 0, 0, 0, 301, 260, 1, 0, 0, 0, 301, 268, 1, 0, 0, 0, 301, 275, 1, 0, 0, 0, 301, 278, 1, 0, 0, 0, 301, 279, 1, 0, 0, 0, 301, 280, 1, 0, 0, 0, 301, 281, 1, 0, 0, 0, 301, 282, 1, 0, 0, 0, 301, 283, 1, 0, 0, 0, 301, 284, 1, 0, 0, 0, 301, 285, 1, 0, 0, 0, 301, 286, 1, 0, 0, 0, 301, 291, 1, 0, 0, 0, 301, 296, 1, 0, 0, 0, 302, 31, 1, 0, 0, 0, 303, 304, 7, 0, 0, 0, 304, 33, 1, 0, 0, 0, 305, 322, 8, 1, 0, 0, 306, 308, 5, 44, 0, 0, 307, 309, 3, 34, 17, 0, 308, 307, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 322, 5, 45, 0, 0, 311, 313, 5, 42, 0, 0, 312, 314, 3, 34, 17, 0, 313, 312, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 322, 5, 43, 0, 0, 316, 318, 5, 40, 0, 0, 317, 319, 3, 34, 17, 0, 318, 317, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 322, 5, 41, 0, 0, 321, 305, 1, 0, 0, 0, 321, 306, 1, 0, 0, 0, 321, 311, 1, 0, 0, 0, 321, 316, 1, 0, 0, 0, 322, 325, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 35, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 326, 333, 5, 27, 0, 0, 327, 333, 5, 28, 0, 0, 328, 333, 5, 25, 0, 0, 329, 333, 5, 26, 0, 0, 330, 333, 5, 68, 0, 0, 331, 333, 5, 69, 0, 0, 332, 326, 1, 0, 0, 0, 332, 327, 1, 0, 0, 0, 332, 328, 1, 0, 0, 0, 332, 329, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 332, 331, 1, 0, 0, 0, 333, 37, 1, 0, 0, 0, 334, 336, 3, 40, 20, 0, 335, 334, 1, 0, 0, 0, 336, 339, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 39, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 340, 344, 3, 42, 21, 0, 341, 343, 3, 48, 24, 0, 342, 341, 1, 0, 0, 0, 343, 346, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 347, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 347, 348, 3, 44, 22, 0, 348, 351, 1, 0, 0, 0, 349, 351, 3, 46, 23, 0, 350, 340, 1, 0, 0, 0, 350, 349, 1, 0, 0, 0, 351, 41, 1, 0, 0, 0, 352, 353, 5, 31, 0, 0, 353, 357, 3, 54, 27, 0, 354, 356, 3, 56, 28, 0, 355, 354, 1, 0, 0, 0, 356, 359, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 360, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 360, 361, 5, 32, 0, 0, 361, 43, 1, 0, 0, 0, 362, 363, 5, 30, 0, 0, 363, 364, 3, 54, 27, 0, 364, 365, 5, 32, 0, 0, 365, 45, 1, 0, 0, 0, 366, 367, 5, 31, 0, 0, 367, 371, 3, 54, 27, 0, 368, 370, 3, 56, 28, 0, 369, 368, 1, 0, 0, 0, 370, 373, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 374, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 374, 375, 5, 29, 0, 0, 375, 47, 1, 0, 0, 0, 376, 385, 3, 40, 20, 0, 377, 385, 5, 38, 0, 0, 378, 385, 3, 52, 26, 0, 379, 381, 3, 50, 25, 0, 380, 379, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 385, 1, 0, 0, 0, 384, 376, 1, 0, 0, 0, 384, 377, 1, 0, 0, 0, 384, 378, 1, 0, 0, 0, 384, 380, 1, 0, 0, 0, 385, 49, 1, 0, 0, 0, 386, 387, 7, 2, 0, 0, 387, 51, 1, 0, 0, 0, 388, 389, 5, 34, 0, 0, 389, 390, 5, 9, 0, 0, 390, 391, 3, 60, 30, 0, 391, 395, 5, 35, 0, 0, 392, 394, 3, 48, 24, 0, 393, 392, 1, 0, 0, 0, 394, 397, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 410, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 398, 399, 5, 34, 0, 0, 399, 400, 5, 10, 0, 0, 400, 401, 3, 60, 30, 0, 401, 405, 5, 35, 0, 0, 402, 404, 3, 48, 24, 0, 403, 402, 1, 0, 0, 0, 404, 407, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 409, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 408, 398, 1, 0, 0, 0, 409, 412, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 422, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 413, 414, 5, 34, 0, 0, 414, 415, 5, 11, 0, 0, 415, 419, 5, 35, 0, 0, 416, 418, 3, 48, 24, 0, 417, 416, 1, 0, 0, 0, 418, 421, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 423, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 422, 413, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 425, 5, 34, 0, 0, 425, 426, 5, 12, 0, 0, 426, 427, 5, 35, 0, 0, 427, 473, 1, 0, 0, 0, 428, 429, 5, 34, 0, 0, 429, 430, 5, 13, 0, 0, 430, 431, 5, 67, 0, 0, 431, 432, 5, 14, 0, 0, 432, 433, 3, 60, 30, 0, 433, 437, 5, 35, 0, 0, 434, 436, 3, 48, 24, 0, 435, 434, 1, 0, 0, 0, 436, 439, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 440, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 440, 441, 5, 34, 0, 0, 441, 442, 5, 15, 0, 0, 442, 443, 5, 35, 0, 0, 443, 473, 1, 0, 0, 0, 444, 445, 5, 34, 0, 0, 445, 446, 5, 16, 0, 0, 446, 447, 5, 67, 0, 0, 447, 451, 5, 35, 0, 0, 448, 450, 3, 48, 24, 0, 449, 448, 1, 0, 0, 0, 450, 453, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 454, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 454, 455, 5, 34, 0, 0, 455, 456, 5, 17, 0, 0, 456, 473, 5, 35, 0, 0, 457, 458, 5, 34, 0, 0, 458, 459, 5, 18, 0, 0, 459, 460, 5, 68, 0, 0, 460, 473, 5, 35, 0, 0, 461, 462, 5, 34, 0, 0, 462, 463, 5, 19, 0, 0, 463, 464, 5, 68, 0, 0, 464, 473, 5, 35, 0, 0, 465, 466, 5, 34, 0, 0, 466, 467, 5, 20, 0, 0, 467, 468, 5, 67, 0, 0, 468, 469, 5, 59, 0, 0, 469, 470, 3, 60, 30, 0, 470, 471, 5, 35, 0, 0, 471, 473, 1, 0, 0, 0, 472, 388, 1, 0, 0, 0, 472, 428, 1, 0, 0, 0, 472, 444, 1, 0, 0, 0, 472, 457, 1, 0, 0, 0, 472, 461, 1, 0, 0, 0, 472, 465, 1, 0, 0, 0, 473, 53, 1, 0, 0, 0, 474, 475, 5, 67, 0, 0, 475, 55, 1, 0, 0, 0, 476, 477, 5, 67, 0, 0, 477, 478, 5, 59, 0, 0, 478, 483, 3, 58, 29, 0, 479, 480, 5, 6, 0, 0, 480, 481, 5, 59, 0, 0, 481, 483, 3, 58, 29, 0, 482, 476, 1, 0, 0, 0, 482, 479, 1, 0, 0, 0, 483, 57, 1, 0, 0, 0, 484, 485, 5, 68, 0, 0, 485, 59, 1, 0, 0, 0, 486, 487, 6, 30, -1, 0, 487, 488, 5, 67, 0, 0, 488, 489, 5, 59, 0, 0, 489, 496, 3, 60, 30, 8, 490, 496, 5, 67, 0, 0, 491, 496, 5, 68, 0, 0, 492, 496, 5, 69, 0, 0, 493, 494, 5, 21, 0, 0, 494, 496, 3, 60, 30, 3, 495, 486, 1, 0, 0, 0, 495, 490, 1, 0, 0, 0, 495, 491, 1, 0, 0, 0, 495, 492, 1, 0, 0, 0, 495, 493, 1, 0, 0, 0, 496, 508, 1, 0, 0, 0, 497, 498, 10, 4, 0, 0, 498, 499, 7, 3, 0, 0, 499, 507, 3, 60, 30, 5, 500, 501, 10, 2, 0, 0, 501, 502, 5, 22, 0, 0, 502, 507, 3, 60, 30, 3, 503, 504, 10, 1, 0, 0, 504, 505, 5, 23, 0, 0, 505, 507, 3, 60, 30, 2, 506, 497, 1, 0, 0, 0, 506, 500, 1, 0, 0, 0, 506, 503, 1, 0, 0, 0, 507, 510, 1, 0, 0, 0, 508, 506, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 61, 1, 0, 0, 0, 510, 508, 1, 0, 0, 0, 511, 513, 3, 64, 32, 0, 512, 511, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 512, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 63, 1, 0, 0, 0, 516, 517, 3, 66, 33, 0, 517, 521, 5, 40, 0, 0, 518, 520, 3, 68, 34, 0, 519, 518, 1, 0, 0, 0, 520, 523, 1, 0, 0, 0, 521, 519, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 524, 1, 0, 0, 0, 523, 521, 1, 0, 0, 0, 524, 525, 5, 41, 0, 0, 525, 65, 1, 0, 0, 0, 526, 527, 5, 67, 0, 0, 527, 67, 1, 0, 0, 0, 528, 529, 5, 67, 0, 0, 529, 531, 5, 46, 0, 0, 530, 532, 3, 70, 35, 0, 531, 530, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 531, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 536, 5, 49, 0, 0, 536, 547, 1, 0, 0, 0, 537, 538, 5, 65, 0, 0, 538, 540, 5, 46, 0, 0, 539, 541, 3, 70, 35, 0, 540, 539, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 540, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 545, 5, 49, 0, 0, 545, 547, 1, 0, 0, 0, 546, 528, 1, 0, 0, 0, 546, 537, 1, 0, 0, 0, 547, 69, 1, 0, 0, 0, 548, 554, 5, 68, 0, 0, 549, 550, 5, 69, 0, 0, 550, 554, 5, 67, 0, 0, 551, 554, 5, 69, 0, 0, 552, 554, 5, 67, 0, 0, 553, 548, 1, 0, 0, 0, 553, 549, 1, 0, 0, 0, 553, 551, 1, 0, 0, 0, 553, 552, 1, 0, 0, 0, 554, 71, 1, 0, 0, 0, 58, 75, 82, 88, 91, 103, 121, 132, 135, 148, 166, 170, 179, 185, 198, 206, 211, 218, 223, 225, 234, 249, 257, 265, 288, 293, 298, 301, 308, 313, 318, 321, 323, 332, 337, 344, 350, 357, 371, 382, 384, 395, 405, 410, 419, 422, 437, 451, 472, 482, 495, 506, 508, 514, 521, 533, 542, 546, 553]