APP_ROUTE=1
DEF=2
RETURN=3
FROM=4
IMPORT=5
CLASS=6
TEMPLATE_KW=7
STYLES=8
IF=9
ELIF=10
ELSE=11
ENDIF=12
FOR=13
IN=14
ENDFOR=15
BLOCK=16
ENDBLOCK=17
EXTENDS=18
INCLUDE=19
SET=20
NOT=21
AND=22
OR=23
IS=24
TRUE=25
FALSE=26
NONE=27
NULL=28
SELF_CLOSE=29
CLOSE_TAG=30
LT=31
GT=32
SLASH=33
BLOCK_START=34
BLOCK_END=35
COMMENT_START=36
COMMENT_END=37
TEMPLATE_EXPRESSION=38
TRIPLE_QUOTE_STRING=39
LCURLEBRACE=40
RCURLEBRACE=41
LSQBRACKET=42
RSQBRACKET=43
LPAREN=44
RPAREN=45
COLON=46
COMMA=47
DOT=48
SEMICOLON=49
PIPE=50
STAR=51
PLUS=52
MINUS=53
PERCENT=54
TILDE=55
QUESTION_MARK=56
AT=57
HASH=58
EQUAL=59
BACKTICK=60
EQEQ=61
NOTEQ=62
LTE=63
GTE=64
CSS_CUSTOM_PROPERTY=65
DUNDER_NAME=66
IDENTIFIER=67
STRING=68
NUMBER=69
PY_COMMENT=70
WS=71
LINE_COMMENT=72
BLOCK_COMMENT=73
'@app.route'=1
'def'=2
'return'=3
'from'=4
'import'=5
'class'=6
'template'=7
'styles'=8
'if'=9
'elif'=10
'else'=11
'endif'=12
'for'=13
'in'=14
'endfor'=15
'block'=16
'endblock'=17
'extends'=18
'include'=19
'set'=20
'not'=21
'and'=22
'or'=23
'is'=24
'null'=28
'/>'=29
'</'=30
'<'=31
'>'=32
'/'=33
'{%'=34
'%}'=35
'{#'=36
'#}'=37
'{'=40
'}'=41
'['=42
']'=43
'('=44
')'=45
':'=46
','=47
'.'=48
';'=49
'|'=50
'*'=51
'+'=52
'-'=53
'%'=54
'~'=55
'?'=56
'@'=57
'#'=58
'='=59
'`'=60
'=='=61
'!='=62
'<='=63
'>='=64
