token literal names:
null
'@app.route'
'def'
'return'
'from'
'import'
'class'
'template'
'styles'
'if'
'elif'
'else'
'endif'
'for'
'in'
'endfor'
'block'
'endblock'
'extends'
'include'
'set'
'not'
'and'
'or'
'is'
null
null
null
'null'
'/>'
'</'
'<'
'>'
'/'
'{%'
'%}'
'{#'
'#}'
null
null
'{'
'}'
'['
']'
'('
')'
':'
','
'.'
';'
'|'
'*'
'+'
'-'
'%'
'~'
'?'
'@'
'#'
'='
'`'
'=='
'!='
'<='
'>='
null
null
null
null
null
null
null
null
null

token symbolic names:
null
APP_ROUTE
DEF
RETURN
FROM
IMPORT
CLASS
TEMPLATE_KW
STYLES
IF
ELIF
ELSE
ENDIF
FOR
IN
ENDFOR
BLOCK
ENDBLOCK
EXTENDS
INCLUDE
SET
NOT
AND
OR
IS
TRUE
FALSE
NONE
NULL
SELF_CLOSE
CLOSE_TAG
LT
GT
SLASH
BLOCK_START
BLOCK_END
COMMENT_START
COMMENT_END
TEMPLATE_EXPRESSION
TRIPLE_QUOTE_STRING
LCURLEBRACE
RCURLEBRACE
LSQBRACKET
RSQBRACKET
LPAREN
RPAREN
COLON
COMMA
DOT
SEMICOLON
PIPE
STAR
PLUS
MINUS
PERCENT
TILDE
QUESTION_MARK
AT
HASH
EQUAL
BACKTICK
EQEQ
NOTEQ
LTE
GTE
CSS_CUSTOM_PROPERTY
DUNDER_NAME
IDENTIFIER
STRING
NUMBER
PY_COMMENT
WS
LINE_COMMENT
BLOCK_COMMENT

rule names:
application
importStatement
appDeclaration
globalAssignment
dictLiteral
dictEntry
routeDefinition
routeDecorator
parameterList
routeBody
bodyStatement
ifBlock
innerBodyStatement
mainGuard
pyExpression
pyAtom
pyOp
pyInner
literal
htmlDocument
htmlElement
startTag
endTag
selfClosingTag
htmlContent
textToken
jinja2Block
tagName
attribute
attributeValue
expression
cssContent
cssRule
cssSelector
cssDeclaration
cssValue


atn:
[4, 1, 73, 541, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 1, 0, 5, 0, 74, 8, 0, 10, 0, 12, 0, 77, 9, 0, 1, 0, 1, 0, 5, 0, 81, 8, 0, 10, 0, 12, 0, 84, 9, 0, 1, 0, 4, 0, 87, 8, 0, 11, 0, 12, 0, 88, 1, 0, 3, 0, 92, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 102, 8, 1, 10, 1, 12, 1, 105, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 120, 8, 3, 10, 3, 12, 3, 123, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 131, 8, 4, 10, 4, 12, 4, 134, 9, 4, 3, 4, 136, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 149, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 165, 8, 7, 10, 7, 12, 7, 168, 9, 7, 1, 7, 3, 7, 171, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 5, 8, 178, 8, 8, 10, 8, 12, 8, 181, 9, 8, 1, 9, 5, 9, 184, 8, 9, 10, 9, 12, 9, 187, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 199, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 205, 8, 11, 10, 11, 12, 11, 208, 9, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 220, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 233, 8, 14, 10, 14, 12, 14, 236, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 243, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 251, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 274, 8, 15, 1, 15, 1, 15, 1, 15, 3, 15, 279, 8, 15, 1, 15, 1, 15, 1, 15, 3, 15, 284, 8, 15, 1, 15, 3, 15, 287, 8, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 3, 17, 294, 8, 17, 1, 17, 1, 17, 1, 17, 3, 17, 299, 8, 17, 1, 17, 1, 17, 1, 17, 3, 17, 304, 8, 17, 1, 17, 5, 17, 307, 8, 17, 10, 17, 12, 17, 310, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 318, 8, 18, 1, 19, 5, 19, 321, 8, 19, 10, 19, 12, 19, 324, 9, 19, 1, 20, 1, 20, 5, 20, 328, 8, 20, 10, 20, 12, 20, 331, 9, 20, 1, 20, 1, 20, 1, 20, 3, 20, 336, 8, 20, 1, 21, 1, 21, 1, 21, 5, 21, 341, 8, 21, 10, 21, 12, 21, 344, 9, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 5, 23, 355, 8, 23, 10, 23, 12, 23, 358, 9, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 4, 24, 366, 8, 24, 11, 24, 12, 24, 367, 3, 24, 370, 8, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 379, 8, 26, 10, 26, 12, 26, 382, 9, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 389, 8, 26, 10, 26, 12, 26, 392, 9, 26, 5, 26, 394, 8, 26, 10, 26, 12, 26, 397, 9, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 403, 8, 26, 10, 26, 12, 26, 406, 9, 26, 3, 26, 408, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 421, 8, 26, 10, 26, 12, 26, 424, 9, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 435, 8, 26, 10, 26, 12, 26, 438, 9, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 458, 8, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 468, 8, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 481, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 492, 8, 30, 10, 30, 12, 30, 495, 9, 30, 1, 31, 4, 31, 498, 8, 31, 11, 31, 12, 31, 499, 1, 32, 1, 32, 1, 32, 5, 32, 505, 8, 32, 10, 32, 12, 32, 508, 9, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 4, 34, 517, 8, 34, 11, 34, 12, 34, 518, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 4, 34, 526, 8, 34, 11, 34, 12, 34, 527, 1, 34, 1, 34, 3, 34, 532, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 539, 8, 35, 1, 35, 0, 1, 60, 36, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 0, 4, 6, 0, 14, 14, 21, 24, 31, 33, 47, 47, 51, 54, 61, 64, 1, 0, 40, 45, 5, 0, 33, 33, 46, 46, 48, 48, 51, 59, 67, 69, 2, 0, 31, 32, 61, 64, 594, 0, 75, 1, 0, 0, 0, 2, 95, 1, 0, 0, 0, 4, 106, 1, 0, 0, 0, 6, 113, 1, 0, 0, 0, 8, 126, 1, 0, 0, 0, 10, 139, 1, 0, 0, 0, 12, 143, 1, 0, 0, 0, 14, 154, 1, 0, 0, 0, 16, 174, 1, 0, 0, 0, 18, 185, 1, 0, 0, 0, 20, 198, 1, 0, 0, 0, 22, 200, 1, 0, 0, 0, 24, 219, 1, 0, 0, 0, 26, 221, 1, 0, 0, 0, 28, 228, 1, 0, 0, 0, 30, 286, 1, 0, 0, 0, 32, 288, 1, 0, 0, 0, 34, 308, 1, 0, 0, 0, 36, 317, 1, 0, 0, 0, 38, 322, 1, 0, 0, 0, 40, 335, 1, 0, 0, 0, 42, 337, 1, 0, 0, 0, 44, 347, 1, 0, 0, 0, 46, 351, 1, 0, 0, 0, 48, 369, 1, 0, 0, 0, 50, 371, 1, 0, 0, 0, 52, 457, 1, 0, 0, 0, 54, 459, 1, 0, 0, 0, 56, 467, 1, 0, 0, 0, 58, 469, 1, 0, 0, 0, 60, 480, 1, 0, 0, 0, 62, 497, 1, 0, 0, 0, 64, 501, 1, 0, 0, 0, 66, 511, 1, 0, 0, 0, 68, 531, 1, 0, 0, 0, 70, 538, 1, 0, 0, 0, 72, 74, 3, 2, 1, 0, 73, 72, 1, 0, 0, 0, 74, 77, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 78, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 78, 82, 3, 4, 2, 0, 79, 81, 3, 6, 3, 0, 80, 79, 1, 0, 0, 0, 81, 84, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 86, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 85, 87, 3, 12, 6, 0, 86, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 91, 1, 0, 0, 0, 90, 92, 3, 26, 13, 0, 91, 90, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 94, 5, 0, 0, 1, 94, 1, 1, 0, 0, 0, 95, 96, 5, 4, 0, 0, 96, 97, 5, 67, 0, 0, 97, 98, 5, 5, 0, 0, 98, 103, 5, 67, 0, 0, 99, 100, 5, 47, 0, 0, 100, 102, 5, 67, 0, 0, 101, 99, 1, 0, 0, 0, 102, 105, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 3, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 106, 107, 5, 67, 0, 0, 107, 108, 5, 59, 0, 0, 108, 109, 5, 67, 0, 0, 109, 110, 5, 44, 0, 0, 110, 111, 5, 66, 0, 0, 111, 112, 5, 45, 0, 0, 112, 5, 1, 0, 0, 0, 113, 114, 5, 67, 0, 0, 114, 115, 5, 59, 0, 0, 115, 116, 5, 42, 0, 0, 116, 121, 3, 8, 4, 0, 117, 118, 5, 47, 0, 0, 118, 120, 3, 8, 4, 0, 119, 117, 1, 0, 0, 0, 120, 123, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 124, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 124, 125, 5, 43, 0, 0, 125, 7, 1, 0, 0, 0, 126, 135, 5, 40, 0, 0, 127, 132, 3, 10, 5, 0, 128, 129, 5, 47, 0, 0, 129, 131, 3, 10, 5, 0, 130, 128, 1, 0, 0, 0, 131, 134, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 136, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 135, 127, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 138, 5, 41, 0, 0, 138, 9, 1, 0, 0, 0, 139, 140, 5, 68, 0, 0, 140, 141, 5, 46, 0, 0, 141, 142, 3, 28, 14, 0, 142, 11, 1, 0, 0, 0, 143, 144, 3, 14, 7, 0, 144, 145, 5, 2, 0, 0, 145, 146, 5, 67, 0, 0, 146, 148, 5, 44, 0, 0, 147, 149, 3, 16, 8, 0, 148, 147, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 151, 5, 45, 0, 0, 151, 152, 5, 46, 0, 0, 152, 153, 3, 18, 9, 0, 153, 13, 1, 0, 0, 0, 154, 155, 5, 1, 0, 0, 155, 156, 5, 44, 0, 0, 156, 170, 5, 68, 0, 0, 157, 158, 5, 47, 0, 0, 158, 159, 5, 67, 0, 0, 159, 160, 5, 59, 0, 0, 160, 161, 5, 42, 0, 0, 161, 166, 5, 68, 0, 0, 162, 163, 5, 47, 0, 0, 163, 165, 5, 68, 0, 0, 164, 162, 1, 0, 0, 0, 165, 168, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 169, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 169, 171, 5, 43, 0, 0, 170, 157, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 173, 5, 45, 0, 0, 173, 15, 1, 0, 0, 0, 174, 179, 5, 67, 0, 0, 175, 176, 5, 47, 0, 0, 176, 178, 5, 67, 0, 0, 177, 175, 1, 0, 0, 0, 178, 181, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 17, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 182, 184, 3, 20, 10, 0, 183, 182, 1, 0, 0, 0, 184, 187, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 19, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 188, 199, 3, 22, 11, 0, 189, 190, 5, 7, 0, 0, 190, 191, 5, 59, 0, 0, 191, 199, 5, 39, 0, 0, 192, 193, 5, 3, 0, 0, 193, 199, 3, 28, 14, 0, 194, 195, 5, 67, 0, 0, 195, 196, 5, 59, 0, 0, 196, 199, 3, 28, 14, 0, 197, 199, 3, 28, 14, 0, 198, 188, 1, 0, 0, 0, 198, 189, 1, 0, 0, 0, 198, 192, 1, 0, 0, 0, 198, 194, 1, 0, 0, 0, 198, 197, 1, 0, 0, 0, 199, 21, 1, 0, 0, 0, 200, 201, 5, 9, 0, 0, 201, 202, 3, 28, 14, 0, 202, 206, 5, 46, 0, 0, 203, 205, 3, 24, 12, 0, 204, 203, 1, 0, 0, 0, 205, 208, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 209, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 209, 210, 5, 3, 0, 0, 210, 211, 3, 28, 14, 0, 211, 23, 1, 0, 0, 0, 212, 213, 5, 7, 0, 0, 213, 214, 5, 59, 0, 0, 214, 220, 5, 39, 0, 0, 215, 216, 5, 67, 0, 0, 216, 217, 5, 59, 0, 0, 217, 220, 3, 28, 14, 0, 218, 220, 3, 28, 14, 0, 219, 212, 1, 0, 0, 0, 219, 215, 1, 0, 0, 0, 219, 218, 1, 0, 0, 0, 220, 25, 1, 0, 0, 0, 221, 222, 5, 9, 0, 0, 222, 223, 5, 66, 0, 0, 223, 224, 5, 61, 0, 0, 224, 225, 5, 68, 0, 0, 225, 226, 5, 46, 0, 0, 226, 227, 3, 28, 14, 0, 227, 27, 1, 0, 0, 0, 228, 234, 3, 30, 15, 0, 229, 230, 3, 32, 16, 0, 230, 231, 3, 30, 15, 0, 231, 233, 1, 0, 0, 0, 232, 229, 1, 0, 0, 0, 233, 236, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 29, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 237, 238, 5, 21, 0, 0, 238, 287, 3, 30, 15, 0, 239, 240, 5, 67, 0, 0, 240, 242, 5, 44, 0, 0, 241, 243, 3, 34, 17, 0, 242, 241, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 287, 5, 45, 0, 0, 245, 246, 5, 67, 0, 0, 246, 247, 5, 48, 0, 0, 247, 248, 5, 67, 0, 0, 248, 250, 5, 44, 0, 0, 249, 251, 3, 34, 17, 0, 250, 249, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 287, 5, 45, 0, 0, 253, 254, 5, 67, 0, 0, 254, 255, 5, 48, 0, 0, 255, 256, 5, 67, 0, 0, 256, 257, 5, 42, 0, 0, 257, 258, 3, 34, 17, 0, 258, 259, 5, 43, 0, 0, 259, 287, 1, 0, 0, 0, 260, 261, 5, 67, 0, 0, 261, 262, 5, 48, 0, 0, 262, 287, 5, 67, 0, 0, 263, 287, 5, 67, 0, 0, 264, 287, 5, 68, 0, 0, 265, 287, 5, 39, 0, 0, 266, 287, 5, 69, 0, 0, 267, 287, 5, 27, 0, 0, 268, 287, 5, 28, 0, 0, 269, 287, 5, 25, 0, 0, 270, 287, 5, 26, 0, 0, 271, 273, 5, 44, 0, 0, 272, 274, 3, 34, 17, 0, 273, 272, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 287, 5, 45, 0, 0, 276, 278, 5, 42, 0, 0, 277, 279, 3, 34, 17, 0, 278, 277, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 287, 5, 43, 0, 0, 281, 283, 5, 40, 0, 0, 282, 284, 3, 34, 17, 0, 283, 282, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 287, 5, 41, 0, 0, 286, 237, 1, 0, 0, 0, 286, 239, 1, 0, 0, 0, 286, 245, 1, 0, 0, 0, 286, 253, 1, 0, 0, 0, 286, 260, 1, 0, 0, 0, 286, 263, 1, 0, 0, 0, 286, 264, 1, 0, 0, 0, 286, 265, 1, 0, 0, 0, 286, 266, 1, 0, 0, 0, 286, 267, 1, 0, 0, 0, 286, 268, 1, 0, 0, 0, 286, 269, 1, 0, 0, 0, 286, 270, 1, 0, 0, 0, 286, 271, 1, 0, 0, 0, 286, 276, 1, 0, 0, 0, 286, 281, 1, 0, 0, 0, 287, 31, 1, 0, 0, 0, 288, 289, 7, 0, 0, 0, 289, 33, 1, 0, 0, 0, 290, 307, 8, 1, 0, 0, 291, 293, 5, 44, 0, 0, 292, 294, 3, 34, 17, 0, 293, 292, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 307, 5, 45, 0, 0, 296, 298, 5, 42, 0, 0, 297, 299, 3, 34, 17, 0, 298, 297, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 307, 5, 43, 0, 0, 301, 303, 5, 40, 0, 0, 302, 304, 3, 34, 17, 0, 303, 302, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 307, 5, 41, 0, 0, 306, 290, 1, 0, 0, 0, 306, 291, 1, 0, 0, 0, 306, 296, 1, 0, 0, 0, 306, 301, 1, 0, 0, 0, 307, 310, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 35, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 311, 318, 5, 27, 0, 0, 312, 318, 5, 28, 0, 0, 313, 318, 5, 25, 0, 0, 314, 318, 5, 26, 0, 0, 315, 318, 5, 68, 0, 0, 316, 318, 5, 69, 0, 0, 317, 311, 1, 0, 0, 0, 317, 312, 1, 0, 0, 0, 317, 313, 1, 0, 0, 0, 317, 314, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 317, 316, 1, 0, 0, 0, 318, 37, 1, 0, 0, 0, 319, 321, 3, 40, 20, 0, 320, 319, 1, 0, 0, 0, 321, 324, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 39, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 325, 329, 3, 42, 21, 0, 326, 328, 3, 48, 24, 0, 327, 326, 1, 0, 0, 0, 328, 331, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 332, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 332, 333, 3, 44, 22, 0, 333, 336, 1, 0, 0, 0, 334, 336, 3, 46, 23, 0, 335, 325, 1, 0, 0, 0, 335, 334, 1, 0, 0, 0, 336, 41, 1, 0, 0, 0, 337, 338, 5, 31, 0, 0, 338, 342, 3, 54, 27, 0, 339, 341, 3, 56, 28, 0, 340, 339, 1, 0, 0, 0, 341, 344, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 345, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 345, 346, 5, 32, 0, 0, 346, 43, 1, 0, 0, 0, 347, 348, 5, 30, 0, 0, 348, 349, 3, 54, 27, 0, 349, 350, 5, 32, 0, 0, 350, 45, 1, 0, 0, 0, 351, 352, 5, 31, 0, 0, 352, 356, 3, 54, 27, 0, 353, 355, 3, 56, 28, 0, 354, 353, 1, 0, 0, 0, 355, 358, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 359, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 359, 360, 5, 29, 0, 0, 360, 47, 1, 0, 0, 0, 361, 370, 3, 40, 20, 0, 362, 370, 5, 38, 0, 0, 363, 370, 3, 52, 26, 0, 364, 366, 3, 50, 25, 0, 365, 364, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 370, 1, 0, 0, 0, 369, 361, 1, 0, 0, 0, 369, 362, 1, 0, 0, 0, 369, 363, 1, 0, 0, 0, 369, 365, 1, 0, 0, 0, 370, 49, 1, 0, 0, 0, 371, 372, 7, 2, 0, 0, 372, 51, 1, 0, 0, 0, 373, 374, 5, 34, 0, 0, 374, 375, 5, 9, 0, 0, 375, 376, 3, 60, 30, 0, 376, 380, 5, 35, 0, 0, 377, 379, 3, 48, 24, 0, 378, 377, 1, 0, 0, 0, 379, 382, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 395, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 383, 384, 5, 34, 0, 0, 384, 385, 5, 10, 0, 0, 385, 386, 3, 60, 30, 0, 386, 390, 5, 35, 0, 0, 387, 389, 3, 48, 24, 0, 388, 387, 1, 0, 0, 0, 389, 392, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 394, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 393, 383, 1, 0, 0, 0, 394, 397, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 407, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 398, 399, 5, 34, 0, 0, 399, 400, 5, 11, 0, 0, 400, 404, 5, 35, 0, 0, 401, 403, 3, 48, 24, 0, 402, 401, 1, 0, 0, 0, 403, 406, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 408, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 407, 398, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 410, 5, 34, 0, 0, 410, 411, 5, 12, 0, 0, 411, 412, 5, 35, 0, 0, 412, 458, 1, 0, 0, 0, 413, 414, 5, 34, 0, 0, 414, 415, 5, 13, 0, 0, 415, 416, 5, 67, 0, 0, 416, 417, 5, 14, 0, 0, 417, 418, 3, 60, 30, 0, 418, 422, 5, 35, 0, 0, 419, 421, 3, 48, 24, 0, 420, 419, 1, 0, 0, 0, 421, 424, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 425, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 425, 426, 5, 34, 0, 0, 426, 427, 5, 15, 0, 0, 427, 428, 5, 35, 0, 0, 428, 458, 1, 0, 0, 0, 429, 430, 5, 34, 0, 0, 430, 431, 5, 16, 0, 0, 431, 432, 5, 67, 0, 0, 432, 436, 5, 35, 0, 0, 433, 435, 3, 48, 24, 0, 434, 433, 1, 0, 0, 0, 435, 438, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 439, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 439, 440, 5, 34, 0, 0, 440, 441, 5, 17, 0, 0, 441, 458, 5, 35, 0, 0, 442, 443, 5, 34, 0, 0, 443, 444, 5, 18, 0, 0, 444, 445, 5, 68, 0, 0, 445, 458, 5, 35, 0, 0, 446, 447, 5, 34, 0, 0, 447, 448, 5, 19, 0, 0, 448, 449, 5, 68, 0, 0, 449, 458, 5, 35, 0, 0, 450, 451, 5, 34, 0, 0, 451, 452, 5, 20, 0, 0, 452, 453, 5, 67, 0, 0, 453, 454, 5, 59, 0, 0, 454, 455, 3, 60, 30, 0, 455, 456, 5, 35, 0, 0, 456, 458, 1, 0, 0, 0, 457, 373, 1, 0, 0, 0, 457, 413, 1, 0, 0, 0, 457, 429, 1, 0, 0, 0, 457, 442, 1, 0, 0, 0, 457, 446, 1, 0, 0, 0, 457, 450, 1, 0, 0, 0, 458, 53, 1, 0, 0, 0, 459, 460, 5, 67, 0, 0, 460, 55, 1, 0, 0, 0, 461, 462, 5, 67, 0, 0, 462, 463, 5, 59, 0, 0, 463, 468, 3, 58, 29, 0, 464, 465, 5, 6, 0, 0, 465, 466, 5, 59, 0, 0, 466, 468, 3, 58, 29, 0, 467, 461, 1, 0, 0, 0, 467, 464, 1, 0, 0, 0, 468, 57, 1, 0, 0, 0, 469, 470, 5, 68, 0, 0, 470, 59, 1, 0, 0, 0, 471, 472, 6, 30, -1, 0, 472, 473, 5, 67, 0, 0, 473, 474, 5, 59, 0, 0, 474, 481, 3, 60, 30, 8, 475, 481, 5, 67, 0, 0, 476, 481, 5, 68, 0, 0, 477, 481, 5, 69, 0, 0, 478, 479, 5, 21, 0, 0, 479, 481, 3, 60, 30, 3, 480, 471, 1, 0, 0, 0, 480, 475, 1, 0, 0, 0, 480, 476, 1, 0, 0, 0, 480, 477, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 481, 493, 1, 0, 0, 0, 482, 483, 10, 4, 0, 0, 483, 484, 7, 3, 0, 0, 484, 492, 3, 60, 30, 5, 485, 486, 10, 2, 0, 0, 486, 487, 5, 22, 0, 0, 487, 492, 3, 60, 30, 3, 488, 489, 10, 1, 0, 0, 489, 490, 5, 23, 0, 0, 490, 492, 3, 60, 30, 2, 491, 482, 1, 0, 0, 0, 491, 485, 1, 0, 0, 0, 491, 488, 1, 0, 0, 0, 492, 495, 1, 0, 0, 0, 493, 491, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 61, 1, 0, 0, 0, 495, 493, 1, 0, 0, 0, 496, 498, 3, 64, 32, 0, 497, 496, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 497, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 63, 1, 0, 0, 0, 501, 502, 3, 66, 33, 0, 502, 506, 5, 40, 0, 0, 503, 505, 3, 68, 34, 0, 504, 503, 1, 0, 0, 0, 505, 508, 1, 0, 0, 0, 506, 504, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 509, 1, 0, 0, 0, 508, 506, 1, 0, 0, 0, 509, 510, 5, 41, 0, 0, 510, 65, 1, 0, 0, 0, 511, 512, 5, 67, 0, 0, 512, 67, 1, 0, 0, 0, 513, 514, 5, 67, 0, 0, 514, 516, 5, 46, 0, 0, 515, 517, 3, 70, 35, 0, 516, 515, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 516, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 521, 5, 49, 0, 0, 521, 532, 1, 0, 0, 0, 522, 523, 5, 65, 0, 0, 523, 525, 5, 46, 0, 0, 524, 526, 3, 70, 35, 0, 525, 524, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 525, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 530, 5, 49, 0, 0, 530, 532, 1, 0, 0, 0, 531, 513, 1, 0, 0, 0, 531, 522, 1, 0, 0, 0, 532, 69, 1, 0, 0, 0, 533, 539, 5, 68, 0, 0, 534, 535, 5, 69, 0, 0, 535, 539, 5, 67, 0, 0, 536, 539, 5, 69, 0, 0, 537, 539, 5, 67, 0, 0, 538, 533, 1, 0, 0, 0, 538, 534, 1, 0, 0, 0, 538, 536, 1, 0, 0, 0, 538, 537, 1, 0, 0, 0, 539, 71, 1, 0, 0, 0, 54, 75, 82, 88, 91, 103, 121, 132, 135, 148, 166, 170, 179, 185, 198, 206, 219, 234, 242, 250, 273, 278, 283, 286, 293, 298, 303, 306, 308, 317, 322, 329, 335, 342, 356, 367, 369, 380, 390, 395, 404, 407, 422, 436, 457, 467, 480, 491, 493, 499, 506, 518, 527, 531, 538]