COMPONENT=1
SELECTOR=2
TEMPLATE_KW=3
STYLES=4
ROUTE=5
EXPORT=6
CLASS=7
IMPORT=8
FROM=9
IF=10
ELIF=11
ELSE=12
ENDIF=13
FOR=14
IN=15
ENDFOR=16
BLOCK=17
ENDBLOCK=18
EXTENDS=19
INCLUDE=20
SET=21
MACRO=22
ENDMACRO=23
CALL=24
FILTER=25
ENDFILTER=26
WITH=27
ENDWITH=28
NOT=29
AND=30
OR=31
IS=32
TRUE=33
FALSE=34
NONE=35
SELF_CLOSE=36
CLOSE_TAG=37
LT=38
GT=39
SLASH=40
BLOCK_START=41
BLOCK_END=42
COMMENT_START=43
COMMENT_END=44
TEMPLATE_EXPRESSION=45
LCURLEBRACE=46
RCURLEBRACE=47
LSQBRACKET=48
RSQBRACKET=49
LPAREN=50
RPAREN=51
COLON=52
COMMA=53
DOT=54
SEMICOLON=55
PIPE=56
STAR=57
PLUS=58
MINUS=59
PERCENT=60
TILDE=61
QUESTION_MARK=62
AT=63
HASH=64
EQUAL=65
BACKTICK=66
UNDERSCORE=67
EQEQ=68
NOTEQ=69
LTE=70
GTE=71
STRUCTURAL_DIRECTIVE=72
BINDING=73
EVENT_BINDING=74
PERCENTAGE=75
FUNCTION_VALUE=76
COLOR=77
CSS_SELECTOR=78
IDENTIFIER=79
STRING=80
NUMBER=81
WS=82
LINE_COMMENT=83
BLOCK_COMMENT=84
'@Component'=1
'selector'=2
'template'=3
'styles'=4
'route'=5
'export'=6
'class'=7
'import'=8
'from'=9
'if'=10
'elif'=11
'else'=12
'endif'=13
'for'=14
'in'=15
'endfor'=16
'block'=17
'endblock'=18
'extends'=19
'include'=20
'set'=21
'macro'=22
'endmacro'=23
'call'=24
'filter'=25
'endfilter'=26
'with'=27
'endwith'=28
'not'=29
'and'=30
'or'=31
'is'=32
'/>'=36
'</'=37
'<'=38
'>'=39
'/'=40
'{%'=41
'%}'=42
'{#'=43
'#}'=44
'{'=46
'}'=47
'['=48
']'=49
'('=50
')'=51
':'=52
','=53
'.'=54
';'=55
'|'=56
'*'=57
'+'=58
'-'=59
'%'=60
'~'=61
'?'=62
'@'=63
'#'=64
'='=65
'`'=66
'_'=67
'=='=68
'!='=69
'<='=70
'>='=71
